
├── components.json
├── config-overrides.js
├── config-overrides.js.bak
├── craco.config.js.bak
├── jsconfig.json
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
├── README.md
├── server-stack.md
├── server-stack.pdf
├── src
│   ├── alerts
│   │   ├── CallAlertsController.jsx
│   │   ├── CallMiniWindow.jsx
│   │   ├── CallMiniWindowPiP.jsx
│   │   └── demoSim.jsx
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── auth
│   │   └── authAgent.js
│   ├── boot
│   │   ├── BootGate.jsx
│   │   └── bootstrap.js
│   ├── Component
│   │   ├── AccountDetails
│   │   │   ├── AccountSettings.jsx
│   │   │   ├── BillingInformation.jsx
│   │   │   ├── SwitchPlan.jsx
│   │   │   └── YourPlan.jsx
│   │   ├── Analytics
│   │   │   ├── InboxAnalyticsGraph
│   │   │   │   ├── CountofTags.jsx
│   │   │   │   ├── MessageDeleiveryStatus.jsx
│   │   │   │   ├── SendandreceivedMessages.jsx
│   │   │   │   ├── Sendmessagebytype.jsx
│   │   │   │   ├── TicketCoversationbyType.jsx
│   │   │   │   ├── TicketDuration.jsx
│   │   │   │   ├── TicketStatusCount.jsx
│   │   │   │   └── TicketStatusOvertime.jsx
│   │   │   ├── InboxAnalytics.jsx
│   │   │   └── WhatsapAds.jsx
│   │   ├── assigneddrop.js
│   │   ├── AssigneeDrop.js
│   │   ├── AutocompleteComponent.jsx
│   │   ├── Automation
│   │   │   ├── Chatbots
│   │   │   │   ├── Card.jsx
│   │   │   │   ├── EditChatbotPage.jsx
│   │   │   │   ├── EditNavContent.jsx
│   │   │   │   ├── flowbuilder
│   │   │   │   │   ├── ai
│   │   │   │   │   │   ├── dev.js
│   │   │   │   │   │   ├── flows
│   │   │   │   │   │   │   ├── ai-content-enhancement.js
│   │   │   │   │   │   │   └── ai-flow-suggestions.js
│   │   │   │   │   │   └── genkit.js
│   │   │   │   │   ├── api
│   │   │   │   │   │   ├── flows.js
│   │   │   │   │   │   └── mockServer.js
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── CanvasWithLayoutWorker
│   │   │   │   │   │   │   ├── canvas-layout.module.css
│   │   │   │   │   │   │   ├── CanvasWithLayoutWorker.jsx
│   │   │   │   │   │   │   ├── edges
│   │   │   │   │   │   │   │   └── ButtonEdge.jsx
│   │   │   │   │   │   │   ├── nodes
│   │   │   │   │   │   │   │   ├── BaseNode.jsx
│   │   │   │   │   │   │   │   ├── GroupBoxNode.jsx
│   │   │   │   │   │   │   │   ├── list-node.css
│   │   │   │   │   │   │   │   ├── list-node.module.css
│   │   │   │   │   │   │   │   └── SubflowNode.jsx
│   │   │   │   │   │   │   └── NodeSelector.jsx
│   │   │   │   │   │   ├── ConditionalLogicTab
│   │   │   │   │   │   │   ├── conditional-logic.css
│   │   │   │   │   │   │   ├── conditional-logic.module.css
│   │   │   │   │   │   │   ├── ConditionalLogicTab.jsx
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   ├── parts
│   │   │   │   │   │   │   │   ├── BranchRow.jsx
│   │   │   │   │   │   │   │   └── SimulatorPanel.jsx
│   │   │   │   │   │   │   ├── schema.js
│   │   │   │   │   │   │   ├── types.js
│   │   │   │   │   │   │   └── utils.js
│   │   │   │   │   │   ├── CredentialSelector
│   │   │   │   │   │   │   ├── credentialSelector.css
│   │   │   │   │   │   │   ├── CredentialSelector.jsx
│   │   │   │   │   │   │   └── credentialSelector.module.css
│   │   │   │   │   │   ├── CredentialVault
│   │   │   │   │   │   │   ├── credentialVault.css
│   │   │   │   │   │   │   ├── CredentialVaultModal.jsx
│   │   │   │   │   │   │   └── credentialVault.module.css
│   │   │   │   │   │   ├── ExpressionBuilder
│   │   │   │   │   │   │   ├── cm
│   │   │   │   │   │   │   │   ├── autocomplete.js
│   │   │   │   │   │   │   │   └── lint.js
│   │   │   │   │   │   │   ├── evaluator
│   │   │   │   │   │   │   │   └── safeEval.js
│   │   │   │   │   │   │   ├── expression-builder.css
│   │   │   │   │   │   │   ├── ExpressionBuilder.jsx
│   │   │   │   │   │   │   ├── expression-builder.module.css
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   ├── snippets.js
│   │   │   │   │   │   │   └── types.js
│   │   │   │   │   │   ├── FlowsModal
│   │   │   │   │   │   │   └── FlowsModal.jsx
│   │   │   │   │   │   ├── HeaderBar
│   │   │   │   │   │   │   ├── channel-meta.js
│   │   │   │   │   │   │   ├── HeaderBar.jsx
│   │   │   │   │   │   │   ├── header-bar.module.css
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   ├── KeyValueEditor
│   │   │   │   │   │   │   ├── key-value-editor.css
│   │   │   │   │   │   │   ├── KeyValueEditor.jsx
│   │   │   │   │   │   │   └── keyValueEditor.module.css
│   │   │   │   │   │   ├── Presence
│   │   │   │   │   │   │   ├── colors.js
│   │   │   │   │   │   │   ├── LiveCursors.jsx
│   │   │   │   │   │   │   ├── NodeAvatars.jsx
│   │   │   │   │   │   │   ├── presence.css
│   │   │   │   │   │   │   ├── presence.module.css
│   │   │   │   │   │   │   ├── PresenceProvider.jsx
│   │   │   │   │   │   │   └── PublishBanner.jsx
│   │   │   │   │   │   ├── PropertiesPanel
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   ├── partials
│   │   │   │   │   │   │   │   ├── AssignTeamModal.jsx
│   │   │   │   │   │   │   │   ├── AssignUserModal.jsx
│   │   │   │   │   │   │   │   ├── AttachmentsManager.jsx
│   │   │   │   │   │   │   │   ├── AudioAttachmentModal.jsx
│   │   │   │   │   │   │   │   ├── ButtonsModal.jsx
│   │   │   │   │   │   │   │   ├── ConditionModal.jsx
│   │   │   │   │   │   │   │   ├── DelayModal.jsx
│   │   │   │   │   │   │   │   ├── DocumentAttachmentModal.jsx
│   │   │   │   │   │   │   │   ├── EditorPieces.jsx
│   │   │   │   │   │   │   │   ├── GoogleSheetsModal.jsx
│   │   │   │   │   │   │   │   ├── ImageAttachmentModal.jsx
│   │   │   │   │   │   │   │   ├── ImageEditorModal.jsx
│   │   │   │   │   │   │   │   ├── ListModal.jsx
│   │   │   │   │   │   │   │   ├── MessageContentModal.jsx
│   │   │   │   │   │   │   │   ├── QuestionModal.jsx
│   │   │   │   │   │   │   │   ├── RichTextEditor.jsx
│   │   │   │   │   │   │   │   ├── simple-text-editor.css
│   │   │   │   │   │   │   │   ├── simple-text-editor.module.css
│   │   │   │   │   │   │   │   ├── VideoAttachmentModal.jsx
│   │   │   │   │   │   │   │   └── WebhookModal.jsx
│   │   │   │   │   │   │   ├── properties-panel.css
│   │   │   │   │   │   │   ├── PropertiesPanel.jsx
│   │   │   │   │   │   │   ├── properties-panel.module.css
│   │   │   │   │   │   │   ├── schemas.js
│   │   │   │   │   │   │   ├── tabs
│   │   │   │   │   │   │   │   ├── AITab.jsx
│   │   │   │   │   │   │   │   ├── AnalyticsTab.jsx
│   │   │   │   │   │   │   │   ├── APITab.jsx
│   │   │   │   │   │   │   │   ├── CampaignTab.jsx
│   │   │   │   │   │   │   │   ├── GeneralTab.jsx
│   │   │   │   │   │   │   │   ├── GoogleSheetsTab.jsx
│   │   │   │   │   │   │   │   ├── HandoffTab.jsx
│   │   │   │   │   │   │   │   ├── logic-tab.css
│   │   │   │   │   │   │   │   ├── LogicTab.jsx
│   │   │   │   │   │   │   │   ├── LogicTab.module.css
│   │   │   │   │   │   │   │   ├── MessageTab.jsx
│   │   │   │   │   │   │   │   ├── ScheduleTab.jsx
│   │   │   │   │   │   │   │   └── SubflowTab.jsx
│   │   │   │   │   │   │   ├── types.js
│   │   │   │   │   │   │   └── utils
│   │   │   │   │   │   │       ├── useDebouncedCallback.js
│   │   │   │   │   │   │       └── useKeybind.js
│   │   │   │   │   │   ├── SidebarPalette
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   ├── sections-data.js
│   │   │   │   │   │   │   ├── SidebarPalette.jsx
│   │   │   │   │   │   │   ├── sidebar-palette.module.css
│   │   │   │   │   │   │   ├── storage.js
│   │   │   │   │   │   │   └── useShortcutFocus.js
│   │   │   │   │   │   ├── StudioClientPage.jsx
│   │   │   │   │   │   ├── TestConsole
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   ├── parts
│   │   │   │   │   │   │   │   ├── ChatPreview.jsx
│   │   │   │   │   │   │   │   ├── ContextEditor.jsx
│   │   │   │   │   │   │   │   ├── Toolbar.jsx
│   │   │   │   │   │   │   │   ├── TracePanel.jsx
│   │   │   │   │   │   │   │   └── VoicePreview.jsx
│   │   │   │   │   │   │   ├── TestConsole.jsx
│   │   │   │   │   │   │   ├── types.js
│   │   │   │   │   │   │   └── utils
│   │   │   │   │   │   │       ├── download.js
│   │   │   │   │   │   │       └── sms.js
│   │   │   │   │   │   ├── ui
│   │   │   │   │   │   │   ├── accordion.jsx
│   │   │   │   │   │   │   ├── alert-dialog.jsx
│   │   │   │   │   │   │   ├── alert.jsx
│   │   │   │   │   │   │   ├── avatar.jsx
│   │   │   │   │   │   │   ├── badge.jsx
│   │   │   │   │   │   │   ├── button.jsx
│   │   │   │   │   │   │   ├── calendar.jsx
│   │   │   │   │   │   │   ├── card.jsx
│   │   │   │   │   │   │   ├── carousel.jsx
│   │   │   │   │   │   │   ├── checkbox.jsx
│   │   │   │   │   │   │   ├── collapsible.jsx
│   │   │   │   │   │   │   ├── dialog.jsx
│   │   │   │   │   │   │   ├── dropdown-menu.jsx
│   │   │   │   │   │   │   ├── form.jsx
│   │   │   │   │   │   │   ├── input.jsx
│   │   │   │   │   │   │   ├── label.jsx
│   │   │   │   │   │   │   ├── menubar.jsx
│   │   │   │   │   │   │   ├── popover.jsx
│   │   │   │   │   │   │   ├── progress.jsx
│   │   │   │   │   │   │   ├── radio-group.jsx
│   │   │   │   │   │   │   ├── scroll-area.jsx
│   │   │   │   │   │   │   ├── select.jsx
│   │   │   │   │   │   │   ├── separator.jsx
│   │   │   │   │   │   │   ├── sheet.jsx
│   │   │   │   │   │   │   ├── skeleton.jsx
│   │   │   │   │   │   │   ├── slider.jsx
│   │   │   │   │   │   │   ├── switch.jsx
│   │   │   │   │   │   │   ├── table.jsx
│   │   │   │   │   │   │   ├── tabs.jsx
│   │   │   │   │   │   │   ├── textarea.jsx
│   │   │   │   │   │   │   ├── toaster.jsx
│   │   │   │   │   │   │   ├── toast.jsx
│   │   │   │   │   │   │   └── tooltip.jsx
│   │   │   │   │   │   ├── UpdateToast.jsx
│   │   │   │   │   │   └── VariableChipAutocomplete
│   │   │   │   │   │       ├── VariableChipAutocomplete.jsx
│   │   │   │   │   │       ├── variable-chip.css
│   │   │   │   │   │       └── variableChip.module.css
│   │   │   │   │   ├── config
│   │   │   │   │   │   └── whatsapp-rules.js
│   │   │   │   │   ├── cred
│   │   │   │   │   │   ├── crypto.js
│   │   │   │   │   │   ├── idb.js
│   │   │   │   │   │   ├── types.js
│   │   │   │   │   │   ├── useCredentials.jsx
│   │   │   │   │   │   └── vault.js
│   │   │   │   │   ├── engine
│   │   │   │   │   │   ├── clock.js
│   │   │   │   │   │   ├── evaluator.js
│   │   │   │   │   │   ├── EventBus.js
│   │   │   │   │   │   ├── FlowCompiler.js
│   │   │   │   │   │   ├── FlowEngine.js
│   │   │   │   │   │   └── types.js
│   │   │   │   │   ├── hooks
│   │   │   │   │   │   ├── useDebouncedCallback.js
│   │   │   │   │   │   ├── useLayoutWorker.js
│   │   │   │   │   │   ├── use-toast.js
│   │   │   │   │   │   └── useUndoRedo.js
│   │   │   │   │   ├── layoutWorker
│   │   │   │   │   │   ├── algorithms.js
│   │   │   │   │   │   ├── layoutWorker.js
│   │   │   │   │   │   ├── protocol.js
│   │   │   │   │   │   └── utils.js
│   │   │   │   │   ├── lib
│   │   │   │   │   │   ├── color-utils.js
│   │   │   │   │   │   └── utils.js
│   │   │   │   │   ├── presence
│   │   │   │   │   │   ├── color.js
│   │   │   │   │   │   ├── PresenceProvider.jsx
│   │   │   │   │   │   └── types.js
│   │   │   │   │   ├── sp.svg
│   │   │   │   │   ├── store
│   │   │   │   │   │   ├── flow.js
│   │   │   │   │   │   ├── flows.js
│   │   │   │   │   │   ├── history.js
│   │   │   │   │   │   └── ui.js
│   │   │   │   │   ├── sw
│   │   │   │   │   │   └── registration.jsx
│   │   │   │   │   └── types
│   │   │   │   │       └── MediaPart.js
│   │   │   │   ├── FlowBuilder.css
│   │   │   │   ├── FlowBuilder.jsx
│   │   │   │   ├── index.js
│   │   │   │   ├── OperationItemContent.jsx
│   │   │   │   └── Sidebar
│   │   │   │       ├── AssignToTeamModal.jsx
│   │   │   │       ├── AssignToUserModal.jsx
│   │   │   │       ├── BaseModal.jsx
│   │   │   │       ├── ButtonsModal.jsx
│   │   │   │       ├── ChatbotTextEditor.jsx
│   │   │   │       ├── ConditionModal.jsx
│   │   │   │       ├── ListModal.jsx
│   │   │   │       ├── MessageOption.jsx
│   │   │   │       ├── QuestionModal.jsx
│   │   │   │       ├── SetTagsModal.jsx
│   │   │   │       ├── SetTimeDelayModal.jsx
│   │   │   │       ├── TemplatesModal.jsx
│   │   │   │       ├── TriggerChatbotModal.jsx
│   │   │   │       ├── UpdateAttributesModal.jsx
│   │   │   │       ├── UpdateChatModal.jsx
│   │   │   │       ├── VariablesDropdown.jsx
│   │   │   │       ├── WebhookModal.jsx
│   │   │   │       └── WhatsappFlowModal.jsx
│   │   │   ├── Chatbots.js
│   │   │   ├── DefaultAction.js
│   │   │   ├── KeywordAction.js
│   │   │   ├── Nextstep.js
│   │   │   ├── NextSteps
│   │   │   │   ├── AssigntoTeamComponent.jsx
│   │   │   │   ├── AssigntoUserComponent.jsx
│   │   │   │   ├── CatalogComponent.jsx
│   │   │   │   ├── ChatbotsComponent.jsx
│   │   │   │   ├── ContactComponent.jsx
│   │   │   │   ├── DocumentComponent.jsx
│   │   │   │   ├── ImageComponent.jsx
│   │   │   │   ├── Modal
│   │   │   │   │   ├── EditAssigntoTeamModal.jsx
│   │   │   │   │   ├── EditAssigntoUserModal.jsx
│   │   │   │   │   ├── EditCaptionModal.jsx
│   │   │   │   │   ├── EditContactAttributeModal.jsx
│   │   │   │   │   ├── EditNotificationModal.jsx
│   │   │   │   │   ├── EditTextModal.jsx
│   │   │   │   │   └── KeywordBaseModal.jsx
│   │   │   │   ├── SendNotificationComponent.jsx
│   │   │   │   ├── SequenceComponent.jsx
│   │   │   │   ├── StickerComponent.jsx
│   │   │   │   ├── TemplateComponent.jsx
│   │   │   │   ├── TextComponent.jsx
│   │   │   │   └── VideoComponent.jsx
│   │   │   ├── PopupModal
│   │   │   │   ├── Chatbot
│   │   │   │   │   ├── ChatbotTimerModal.jsx
│   │   │   │   │   ├── CopyandAddModal.jsx
│   │   │   │   │   ├── FallbackMessageModal.jsx
│   │   │   │   │   ├── FlowTemplates.jsx
│   │   │   │   │   └── NotificationModal.jsx
│   │   │   │   ├── DefaultAction
│   │   │   │   │   ├── WorkingHoursRow.jsx
│   │   │   │   │   └── Workinghourssettings.jsx
│   │   │   │   ├── KeywordAction
│   │   │   │   │   └── AddKeywordModalComponent.jsx
│   │   │   │   ├── Rule
│   │   │   │   │   ├── ActionPropertiesModal.jsx
│   │   │   │   │   ├── ActionSelect.jsx
│   │   │   │   │   ├── FilterPropertiesModal.jsx
│   │   │   │   │   ├── NewRuleModal.jsx
│   │   │   │   │   └── TriggerPropertiesModal.jsx
│   │   │   │   ├── Sequence
│   │   │   │   │   ├── AddSequenceModal.jsx
│   │   │   │   │   └── MessageSettingModal.jsx
│   │   │   │   └── Whatsappflows
│   │   │   │       ├── FeedbackFormModal.jsx
│   │   │   │       └── LeadGenerationModal.jsx
│   │   │   ├── Replymaterial.js
│   │   │   ├── Routing.js
│   │   │   ├── Rules.js
│   │   │   ├── Sequence.js
│   │   │   └── Whatsappflows.js
│   │   ├── Broadcast
│   │   │   ├── BroadcastAnalytics.jsx
│   │   │   ├── BroadcastBody.js
│   │   │   ├── ImageSelectAttribute.jsx
│   │   │   ├── NewBroadcastTemplate.jsx
│   │   │   ├── NewTemplate.jsx
│   │   │   ├── ScheduledBroadcast.jsx
│   │   │   ├── SelectAttributeModal.jsx
│   │   │   ├── TemplateCategories.jsx
│   │   │   ├── TemplateChannels.jsx
│   │   │   ├── TemplateContents.jsx
│   │   │   ├── TemplateContentType.jsx
│   │   │   ├── TemplateLibrary.jsx
│   │   │   ├── Templates.jsx
│   │   │   ├── Variables.jsx
│   │   │   └── YourTemplate.jsx
│   │   ├── ButtonComponent.jsx
│   │   ├── CheckboxComponent.jsx
│   │   ├── contacts
│   │   │   ├── constants.jsx
│   │   │   ├── ContactsPage.jsx
│   │   │   ├── data
│   │   │   │   └── countries.jsx
│   │   │   ├── drawers
│   │   │   │   ├── ContactDetailsDrawer.jsx
│   │   │   │   └── EditContactDrawer.jsx
│   │   │   ├── hooks
│   │   │   │   ├── useContactsApi.jsx
│   │   │   │   ├── useContactsQueryState.jsx
│   │   │   │   ├── useSelection.jsx
│   │   │   │   └── useUploadWorkspace.js
│   │   │   ├── index.jsx
│   │   │   ├── layouts
│   │   │   │   └── ContactsTabs.jsx
│   │   │   ├── Modals
│   │   │   │   ├── AddContactModal.jsx
│   │   │   │   ├── DeleteConfirmModal.jsx
│   │   │   │   ├── EditContactDrawer.jsx
│   │   │   │   ├── ExportContactsModal.jsx
│   │   │   │   ├── FilterContactsModal.jsx
│   │   │   │   ├── ImportContactsModal.jsx
│   │   │   │   └── UploadsManagerDialog.jsx
│   │   │   ├── Table
│   │   │   │   ├── ContactCells.jsx
│   │   │   │   ├── ContactRow.jsx
│   │   │   │   ├── ContactsTable.jsx
│   │   │   │   ├── EmptyState.jsx
│   │   │   │   └── LoadingBar.jsx
│   │   │   ├── Toolbar
│   │   │   │   ├── BulkBar.jsx
│   │   │   │   ├── ContactsToolbar.jsx
│   │   │   │   └── SavedViewsMenu.jsx
│   │   │   └── utils
│   │   │       ├── ContactFilter.js
│   │   │       ├── editability.jsx
│   │   │       ├── mappers.jsx
│   │   │       ├── phone.jsx
│   │   │       ├── schema.jsx
│   │   │       ├── uploadHistory.jsx
│   │   │       └── validation.jsx
│   │   ├── CustomDatePicker.jsx
│   │   ├── CustomPagination.jsx
│   │   ├── dailer
│   │   │   ├── AgentProfileCard.jsx
│   │   │   ├── dialingPlan
│   │   │   │   ├── CallScript.jsx
│   │   │   │   ├── CampaignDetails.jsx
│   │   │   │   ├── CRMFormPane.jsx
│   │   │   │   ├── CRMPanel.jsx
│   │   │   │   ├── EngagementOverview.jsx
│   │   │   │   ├── EscalationDetailsDialog.jsx
│   │   │   │   ├── EscalationPanel.jsx
│   │   │   │   ├── FieldRenderer.jsx
│   │   │   │   ├── index.jsx
│   │   │   │   ├── InteractionForm.jsx
│   │   │   │   ├── OfferDetails.jsx
│   │   │   │   ├── QualityAssurance.jsx
│   │   │   │   ├── ScriptPanel.jsx
│   │   │   │   └── TargetAudience.jsx
│   │   │   ├── DialingPlanPanel.jsx
│   │   │   ├── DispositionPanel.jsx
│   │   │   ├── hoverScroll.jsx
│   │   │   ├── index.js
│   │   │   ├── lead
│   │   │   │   ├── index.js
│   │   │   │   ├── LeadActivityPanel.jsx
│   │   │   │   ├── LeadIdentityCard.jsx
│   │   │   │   ├── LeadNotificationsPanel.jsx
│   │   │   │   ├── LeadOverviewHeader.jsx
│   │   │   │   ├── LeadProfileOverview.jsx
│   │   │   │   └── NotificationViewDialog.jsx
│   │   │   ├── LeftNav.jsx
│   │   │   ├── NextCallCard.jsx
│   │   │   ├── ServiceEngagementCard.jsx
│   │   │   ├── Softphone
│   │   │   │   ├── CallControls.jsx
│   │   │   │   ├── CallEventLog.jsx
│   │   │   │   ├── CallTimer.jsx
│   │   │   │   ├── CountryPicker.jsx
│   │   │   │   ├── DialerLogPanel.jsx
│   │   │   │   ├── DialPad.jsx
│   │   │   │   ├── DTMFPad.jsx
│   │   │   │   ├── IconButtonAnimated.jsx
│   │   │   │   ├── index.js
│   │   │   │   ├── InlineCallToast.jsx
│   │   │   │   ├── phoneUtils.jsx
│   │   │   │   ├── QualityPill.jsx
│   │   │   │   ├── RecordingTimer.jsx
│   │   │   │   ├── ScenarioCallView.jsx
│   │   │   │   ├── ShimmerGlitch.jsx
│   │   │   │   ├── SignalMeters.jsx
│   │   │   │   ├── SoftphoneCard.jsx
│   │   │   │   ├── SoftphoneKeypad.jsx
│   │   │   │   ├── useAudioMeters.jsx
│   │   │   │   ├── useDialerShortcuts.jsx
│   │   │   │   ├── VolumeBar.jsx
│   │   │   │   └── WrapUpChip.jsx
│   │   │   └── store
│   │   │       └── useDialerStore.js
│   │   ├── Data.json
│   │   ├── DeleteModal.jsx
│   │   ├── Dropdown.jsx
│   │   ├── Footer
│   │   │   └── Footer.js
│   │   ├── humburgerdiv.jsx
│   │   ├── Icon.js
│   │   ├── Meetings
│   │   │   ├── Analytic.jsx
│   │   │   ├── Availability.jsx
│   │   │   ├── components
│   │   │   │   ├── AvailabilityEditor.jsx
│   │   │   │   ├── BookingHeaderRow.jsx
│   │   │   │   ├── BookingStepperFrames.jsx
│   │   │   │   ├── BookingWizard.jsx
│   │   │   │   ├── CancelPage.jsx
│   │   │   │   ├── DevicePreflight.jsx
│   │   │   │   ├── EventTypeDetailsDialog.jsx
│   │   │   │   ├── EventTypeForm.jsx
│   │   │   │   ├── HostBookingTipCard.jsx
│   │   │   │   ├── HostCard.jsx
│   │   │   │   ├── live
│   │   │   │   │   ├── controls.js
│   │   │   │   │   ├── core.js
│   │   │   │   │   ├── LiveMeeting.jsx
│   │   │   │   │   ├── sections
│   │   │   │   │   │   ├── ControlsAndMenu.jsx
│   │   │   │   │   │   ├── EndAndOverlays.jsx
│   │   │   │   │   │   ├── InviteParticipantDialog.jsx
│   │   │   │   │   │   ├── LivePausedSection.jsx
│   │   │   │   │   │   ├── LobbySection.jsx
│   │   │   │   │   │   └── SetupSection.jsx
│   │   │   │   │   ├── SpeakingAura.jsx
│   │   │   │   │   ├── tiles.js
│   │   │   │   │   ├── useAudioLevel.js
│   │   │   │   │   └── views.js
│   │   │   │   ├── LocationSelector.jsx
│   │   │   │   ├── MeetingCard.jsx
│   │   │   │   ├── MeetingTable.jsx
│   │   │   │   ├── notify-live.jsx
│   │   │   │   ├── PersonalLinkCard.jsx
│   │   │   │   ├── PhoneInputLite.jsx
│   │   │   │   ├── PoolDetailsDialog.jsx
│   │   │   │   ├── PoolEditor.jsx
│   │   │   │   ├── RecordingPlayer.jsx
│   │   │   │   ├── ReminderPolicyEditor.jsx
│   │   │   │   ├── ReschedulePage.jsx
│   │   │   │   ├── ScorecardEditor.jsx
│   │   │   │   ├── SlotPicker.jsx
│   │   │   │   └── steps
│   │   │   │       ├── StepConfirm.jsx
│   │   │   │       ├── StepInviteeDetails.jsx
│   │   │   │       ├── StepPickTime.jsx
│   │   │   │       └── StepScheduled.jsx
│   │   │   ├── constants
│   │   │   │   └── booking.constants.js
│   │   │   ├── CopyMeetingLink.jsx
│   │   │   ├── CreateNewMeetingComponent.jsx
│   │   │   ├── CustomButton.jsx
│   │   │   ├── CustomDatePicker.jsx
│   │   │   ├── CustomDropdown.jsx
│   │   │   ├── DataSpecificHoursComponent.jsx
│   │   │   ├── EditEvent.jsx
│   │   │   ├── EditEventType.jsx
│   │   │   ├── EditQuestionModal.jsx
│   │   │   ├── Event.jsx
│   │   │   ├── EventType.jsx
│   │   │   ├── EventTypeMenu.jsx
│   │   │   ├── hooks
│   │   │   │   ├── useBookingState.js
│   │   │   │   ├── useCalendarSwipe.js
│   │   │   │   ├── useDaySlots.js
│   │   │   │   └── useLiveClock.js
│   │   │   ├── layout
│   │   │   │   ├── MeetingsContentFrame.jsx
│   │   │   │   └── MeetingsLeftNav.jsx
│   │   │   ├── LocationSelector.jsx
│   │   │   ├── MeetingHistory.jsx
│   │   │   ├── Meeting.jsx
│   │   │   ├── mocks
│   │   │   │   ├── adapters
│   │   │   │   │   ├── calendar.mock.js
│   │   │   │   │   ├── conferencing.mock.js
│   │   │   │   │   └── notifications.mock.js
│   │   │   │   ├── fixtures
│   │   │   │   │   ├── availability.fixtures.json
│   │   │   │   │   ├── eventTypes.fixtures.json
│   │   │   │   │   ├── meetings.fixtures.json
│   │   │   │   │   ├── pools.fixtures.json
│   │   │   │   │   ├── reminderPolicies.fixtures.json
│   │   │   │   │   └── users.fixtures.json
│   │   │   │   └── fsm
│   │   │   │       └── booking.machine.js
│   │   │   ├── OneononeMeeting.jsx
│   │   │   ├── public
│   │   │   │   ├── BookingPage.jsx
│   │   │   │   ├── CancelPage.jsx
│   │   │   │   ├── LiveInvalid.jsx
│   │   │   │   ├── LiveLeft.jsx
│   │   │   │   ├── LivePage.jsx
│   │   │   │   ├── LiveSplitDebug.jsx
│   │   │   │   ├── live-sync
│   │   │   │   │   ├── LiveBusContext.jsx
│   │   │   │   │   ├── RoleContext.jsx
│   │   │   │   │   └── useLiveSync.js
│   │   │   │   └── ReschedulePage.jsx
│   │   │   ├── ScheduleOptions.jsx
│   │   │   ├── SelectDateandTimeComponent.jsx
│   │   │   ├── SelectEventLocation.jsx
│   │   │   ├── TextEditor.jsx
│   │   │   ├── TimeZoneMenu.jsx
│   │   │   ├── utils
│   │   │   │   ├── availabilityMerge.js
│   │   │   │   ├── ConfirmDialog.js
│   │   │   │   ├── datetime.js
│   │   │   │   ├── hostProfile.js
│   │   │   │   ├── icsClient.js
│   │   │   │   ├── phone.js
│   │   │   │   ├── poolAssignment.js
│   │   │   │   ├── PromptDialog.js
│   │   │   │   ├── slotProbe.js
│   │   │   │   └── timezones.js
│   │   │   ├── VariableBox.jsx
│   │   │   ├── views
│   │   │   │   ├── Chronicle
│   │   │   │   │   ├── AuditTrailView.jsx
│   │   │   │   │   └── BookingLogsView.jsx
│   │   │   │   ├── Desk
│   │   │   │   │   ├── JoinNowView.jsx
│   │   │   │   │   ├── MyAttendanceView.jsx
│   │   │   │   │   └── MyMeetingsView.jsx
│   │   │   │   ├── Focus
│   │   │   │   │   ├── FollowUpsView.jsx
│   │   │   │   │   ├── PoolSchedulesView.jsx
│   │   │   │   │   └── SpecialMeetingsView.jsx
│   │   │   │   ├── MySetup
│   │   │   │   │   ├── CalendarConnectionsView.jsx
│   │   │   │   │   ├── EmailPairingView.jsx
│   │   │   │   │   ├── PersonalLinkPoolsView.jsx
│   │   │   │   │   └── PreferencesDevicesView.jsx
│   │   │   │   ├── Organize
│   │   │   │   │   ├── AgentPoolsView.jsx
│   │   │   │   │   ├── AvailabilityRoutingView.jsx
│   │   │   │   │   ├── CreateMeetingWizard.jsx
│   │   │   │   │   └── EventTypesView.jsx
│   │   │   │   ├── Review
│   │   │   │   │   ├── CalibrationView.jsx
│   │   │   │   │   ├── DisputesView.jsx
│   │   │   │   │   ├── RecordingsView.jsx
│   │   │   │   │   └── ScorecardsView.jsx
│   │   │   │   └── Systems
│   │   │   │       ├── CalendarIntegrationsView.jsx
│   │   │   │       ├── ConferencingNodesView.jsx
│   │   │   │       ├── ReminderPoliciesView.jsx
│   │   │   │       └── SecurityRetentionView.jsx
│   │   │   ├── WeeklyHours.jsx
│   │   │   └── WorkingHoursModal.jsx
│   │   ├── MuiStyles
│   │   │   └── muiStyle.js
│   │   ├── Navbar
│   │   │   └── Navbar.js
│   │   ├── newpopup.js
│   │   ├── Popup
│   │   │   ├── AttributePopup.js
│   │   │   └── SampleTemplate.js
│   │   ├── Reporter.js
│   │   ├── Reports
│   │   │   ├── AccordionTable.jsx
│   │   │   ├── AuditLog.jsx
│   │   │   ├── ChartComponent.jsx
│   │   │   ├── FirstResponseTime.jsx
│   │   │   ├── GenerateReport.jsx
│   │   │   ├── HandlingTimebyStatus.jsx
│   │   │   ├── NewTickets.jsx
│   │   │   ├── ResolutionTime.jsx
│   │   │   ├── SolvedandClosed.jsx
│   │   │   ├── TicketReports.jsx
│   │   │   ├── TicketSatisfaction.jsx
│   │   │   └── TimeGridChart.jsx
│   │   ├── SearchboxComponent2.jsx
│   │   ├── SearchboxComponent.jsx
│   │   ├── store
│   │   │   ├── __persist__
│   │   │   │   └── persist.js
│   │   │   ├── scheduling
│   │   │   │   ├── useAvailabilityStore.js
│   │   │   │   ├── useConferencingStore.js
│   │   │   │   ├── useEventTypesStore.js
│   │   │   │   ├── useMeetingsStore.js
│   │   │   │   ├── usePoolsStore.js
│   │   │   │   └── useReminderPoliciesStore.js
│   │   │   ├── templates
│   │   │   │   ├── useApprovalsStore.js
│   │   │   │   ├── usePreviewStore.js
│   │   │   │   ├── useRoutingProfilesStore.js
│   │   │   │   ├── useStatsStore.js
│   │   │   │   └── useTemplatesStore.js
│   │   │   ├── useContactsStore.js
│   │   │   └── useDialerStore.js
│   │   ├── Style.css
│   │   ├── TableComponent.jsx
│   │   ├── teamburgerMenu.jsx
│   │   ├── TeamInbox
│   │   │   ├── ChatInputToolbar.css
│   │   │   ├── ChatInputToolbar.jsx
│   │   │   ├── CustomAccordion.jsx
│   │   │   ├── Editorbox.jsx
│   │   │   ├── TicketsCard.jsx
│   │   │   ├── TicketsChat.jsx
│   │   │   ├── TicketSidePanel.jsx
│   │   │   └── wsClient.js
│   │   ├── TeamInboxAccordin.jsx
│   │   ├── templates
│   │   │   ├── channel-previews
│   │   │   │   ├── DeviceFrame.jsx
│   │   │   │   ├── EmailPreview.jsx
│   │   │   │   ├── PlatformPreview.jsx
│   │   │   │   ├── PushPreview.jsx
│   │   │   │   ├── SmsPreview.jsx
│   │   │   │   └── WhatsAppPreview.jsx
│   │   │   ├── constants
│   │   │   │   ├── APPROVAL_STATES.js
│   │   │   │   ├── CHANNELS.js
│   │   │   │   ├── FEATURE_FLAGS.js
│   │   │   │   ├── PROVIDERS_BY_CHANNEL.js
│   │   │   │   ├── QUALITY_STATUSES.js
│   │   │   │   └── TEMPLATE_TYPES.js
│   │   │   ├── core
│   │   │   │   ├── channelAdapters.preview.js
│   │   │   │   ├── channelCapabilities.js
│   │   │   │   ├── formatters.js
│   │   │   │   ├── idGen.js
│   │   │   │   ├── localStore.js
│   │   │   │   ├── routingProfiles.defaults.js
│   │   │   │   ├── validators.js
│   │   │   │   └── variableResolver.js
│   │   │   ├── fixtures
│   │   │   │   ├── approvals.fixtures.json
│   │   │   │   ├── routingProfiles.fixtures.json
│   │   │   │   ├── templates.fixtures.json
│   │   │   │   ├── usage.fixtures.json
│   │   │   │   ├── variableKits.fixtures.json
│   │   │   │   └── variants.fixtures.json
│   │   │   ├── fsm
│   │   │   │   ├── approvals.machine.js
│   │   │   │   └── submission.machine.js
│   │   │   ├── index.js
│   │   │   ├── layout
│   │   │   │   ├── TemplatesContentFrame.jsx
│   │   │   │   ├── TemplatesLeftNav.jsx
│   │   │   │   └── TemplatesTopNav.jsx
│   │   │   ├── modals
│   │   │   │   ├── ArchiveDialog.jsx
│   │   │   │   ├── ChooseChannelModal.jsx
│   │   │   │   ├── CloneTemplateModal.jsx
│   │   │   │   ├── DeleteConfirmDialog.jsx
│   │   │   │   └── TestSendModal.jsx
│   │   │   ├── utils
│   │   │   │   ├── AnalyticsCharts.jsx
│   │   │   │   ├── ApprovalStatusChip.jsx
│   │   │   │   ├── AttachmentsManager.jsx
│   │   │   │   ├── ButtonsDesigner.jsx
│   │   │   │   ├── ChannelVariantPanel.jsx
│   │   │   │   ├── ContentBlocksEditor.jsx
│   │   │   │   ├── DeviceToggle.jsx
│   │   │   │   ├── DiffViewer.jsx
│   │   │   │   ├── EditorPieces.jsx
│   │   │   │   ├── EmptyState.jsx
│   │   │   │   ├── graphModel.jsx
│   │   │   │   ├── GraphTimeline.jsx
│   │   │   │   ├── ImportExportMenu.jsx
│   │   │   │   ├── LocaleTabs.jsx
│   │   │   │   ├── ProviderApprovalsTable.jsx
│   │   │   │   ├── ProviderDetailsDialog.jsx
│   │   │   │   ├── ProviderSubmissionDialog.jsx
│   │   │   │   ├── ProviderVariantMatrix.jsx
│   │   │   │   ├── StatusTimeline.jsx
│   │   │   │   ├── TemplateCard.jsx
│   │   │   │   ├── TemplatePreviewPane.jsx
│   │   │   │   ├── TemplateRowActions.jsx
│   │   │   │   ├── TemplatesTable.jsx
│   │   │   │   ├── UsageSummary.jsx
│   │   │   │   ├── UsedInPanel.jsx
│   │   │   │   ├── ValidationPanel.jsx
│   │   │   │   └── VariablesInspector.jsx
│   │   │   └── views
│   │   │       ├── AllTemplatesView.jsx
│   │   │       ├── ApprovalsCenterView.jsx
│   │   │       ├── ChannelTemplatesView.jsx
│   │   │       ├── CreateTemplateWizardView.jsx
│   │   │       ├── NotFoundView.jsx
│   │   │       ├── TemplateDetailView.jsx
│   │   │       └── TemplateParts.jsx
│   │   ├── TextfieldComponent.jsx
│   │   ├── TicketType.js
│   │   ├── TimePickerComponent.jsx
│   │   ├── ToggleSwitch.jsx
│   │   └── UserManagement
│   │       └── PopupModal
│   │           ├── AddTeamModal.jsx
│   │           ├── AddUserModal.jsx
│   │           └── UserBaseModal.jsx
│   ├── index.css
│   ├── index.js
│   ├── Layouts
│   │   ├── baselayouts.jsx
│   │   ├── marketplace-lifecycle.txt
│   │   └── sp.svg
│   ├── logo.svg
│   ├── Modal.js
│   ├── Pages
│   │   ├── AccountDetails.jsx
│   │   ├── Analytics.js
│   │   ├── AuthCallback.jsx
│   │   ├── automations.jsx
│   │   ├── Broadcast.jsx
│   │   ├── Contacts.jsx
│   │   ├── Dailer.jsx
│   │   ├── Login.jsx
│   │   ├── Meetings.jsx
│   │   ├── Reports.jsx
│   │   ├── TeamInbox.jsx
│   │   ├── Templates.jsx
│   │   └── UserManagement.jsx
│   ├── push
│   │   └── pushClient.js
│   ├── reportWebVitals.js
│   ├── setupTests.js
│   ├── styles
│   │   ├── dailer.css
│   │   └── globals.css
│   ├── swRegistration.js
│   ├── TeamInbox
│   │   ├── components
│   │   │   ├── chat
│   │   │   │   ├── ChatPane.jsx
│   │   │   │   ├── EmptyChatState.jsx
│   │   │   │   ├── MessageVirtualList.jsx
│   │   │   │   ├── parts
│   │   │   │   │   ├── ChannelChip.jsx
│   │   │   │   │   ├── DayDivider.jsx
│   │   │   │   │   ├── DeliveryTicks.jsx
│   │   │   │   │   ├── FlagStripe.jsx
│   │   │   │   │   ├── MessageMetaLine.jsx
│   │   │   │   │   ├── NewMessagesMarker.jsx
│   │   │   │   │   └── WindowMarker.jsx
│   │   │   │   └── TypingPresenceBar.jsx
│   │   │   ├── composer
│   │   │   │   └── Composer.jsx
│   │   │   ├── filters
│   │   │   │   └── FiltersBar.jsx
│   │   │   ├── header
│   │   │   │   └── TeamInboxHeader.jsx
│   │   │   ├── sidebar
│   │   │   │   └── SidebarRooms.jsx
│   │   │   └── tickets
│   │   │       ├── TicketsCard.jsx
│   │   │       ├── TicketsHeader.jsx
│   │   │       ├── TicketsListEmpty.jsx
│   │   │       └── TicketsVirtualList.jsx
│   │   ├── constants
│   │   │   ├── CHANNELS.js
│   │   │   ├── DIVISIONS.js
│   │   │   ├── EVENTS.js
│   │   │   ├── MESSAGE.js
│   │   │   └── UX.js
│   │   ├── fixtures
│   │   │   ├── rooms.fixtures.json
│   │   │   └── tickets.fixtures.json
│   │   ├── hooks
│   │   │   ├── useChat.js
│   │   │   ├── useComposer.js
│   │   │   ├── useRooms.js
│   │   │   ├── useTickets.js
│   │   │   └── useWs.js
│   │   ├── index.js
│   │   ├── layouts
│   │   │   └── TeamInboxContentFrame.jsx
│   │   ├── modals
│   │   │   ├── AddRecipientModal.jsx
│   │   │   └── NewChatModal.jsx
│   │   ├── services
│   │   │   ├── api.service.js
│   │   │   ├── fanout.service.js
│   │   │   └── ws.service.js
│   │   ├── store
│   │   │   ├── useChatStore.js
│   │   │   ├── useRoomsStore.js
│   │   │   ├── useTeamInboxStore.js
│   │   │   └── useTicketsStore.js
│   │   ├── types
│   │   │   ├── chat.js
│   │   │   └── room.js
│   │   ├── utils
│   │   │   ├── formatting.js
│   │   │   ├── keys.js
│   │   │   ├── mappers.js
│   │   │   ├── receipts.js
│   │   │   ├── virtualize.js
│   │   │   └── window.js
│   │   ├── views
│   │   │   └── TeamInboxView.jsx
│   │   └── ws
│   │       └── wsClient.js
│   ├── theme
│   │   ├── dialerTheme.js
│   │   └── notifyTheme.js
│   └── Url.js
├── tailwind.config.js
└── tree.txt

164 directories, 1158 files
